{
  "name": "codacy-spectral",
  "description": "Spectral Tool for Codacy",
  "keywords": [
    "codacy",
    "spectral",
    "yamlLinter",
    "jsonLinter",
    "yaml",
    "json",
    "linter",
    "typescript"
  ],
  "homepage": "https://github.com/codacy/codacy-spectral#readme",
  "bugs": {
    "url": "https://github.com/codacy/codacy-spectral/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codacy/codacy-spectral.git"
  },
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "directories": {
    "test": "./src/test",
    "src": "./src",
    "doc-generator": "./doc-generator"
  },
  "scripts": {
    "compile": "tsc",
    "start": "node dist/index.js",
    "test": "mocha",
    "dockerBuild": "docker build -t codacy-spectral ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "npm run generateDocs",
      "sort-package-json",
      "git add"
    ],
    "src/*.{ts,js,css,json,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "semi": false
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "require": "ts-node/register",
    "spec": "src/test/**/*.spec.ts"
  },
  "dependencies": {
    "@stoplight/spectral-core": "^1.20.0",
    "@stoplight/spectral-parsers": "^1.0.5",
    "@stoplight/spectral-ruleset-migrator": "^1.11.2",
    "@stoplight/spectral-rulesets": "^1.22.0",
    "@stoplight/types": "^14.1.1",
    "@types/glob": "^9.0.0",
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.1.0",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "axios": "^1.11.0",
    "chai": "^5.2.1",
    "codacy-seed": "^2.2.6",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "lodash": "^4.17.21",
    "mocha": "^11.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
